{:site-title                   "zuzhi"
 :author                       "zuzhi"
 :description                  "zuzhi 的博客"
 :site-url                     "http://huzuzhi.com/"
 :post-root                    "posts"
 :page-root                    "pages"
 :post-root-uri                ""
 :page-root-uri                ""
 :tag-root-uri                 "/tags"
 :author-root-uri              "/authors"
 :public-dest                  "public"
 :blog-prefix                  ""
 :rss-name                     "feed.xml"
 :rss-filters                  ["cryogen"]
 :recent-posts                 3
 :post-date-format             "yyyy-MM-dd"
 :archive-group-format         "yyyyMM"
 :sass-src                     []
 :sass-path                    "sass"
 :theme                        "pico"
 :resources                    ["img", "js", "css"]
 :keep-files                   [".git"]
 :disqus?                      false
 :disqus-shortname             ""
 :ignored-files                [#"\.#.*" #".*\.swp$"]
 :previews?                    false
 :posts-per-page               1
 :blocks-per-preview           2
 :clean-urls                   :dirty
 :collapse-subdirs?            false
 :hide-future-posts?           true
 :klipse                       {:settings {:selector ".klipse-clj"}}
 :description-include-elements #{:p :h1 :h2 :h3 :h4 :h5 :h6}
 :debug?                       false}
