<html>
    <head>
        <link rel="shortcut icon" href="img/z.png">
        <link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=block" rel="stylesheet"/>
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"/>
        <link rel="stylesheet" href="css/blog.css">
        <link rel="stylesheet" href="css/font.css">
        <title>404</title>
        <style>
         body {
             background-color: #000;
             color: white;
         }

         main {
             display:flex;
             flex-direction: column;
             align-items: center;
             justify-content: center;

             height: 100vh;
             width: 100vw;
         }

         a {
             text-decoration: none;
         }

         #spacer {
             flex: 0 0 50%;
         }
         #message{
             flex: 0 0 50%;

             color: white;
             font-family: "Montserrat", sans-serif;
             font-size: 2em;
             width:50%;
             text-align:center;
         }

        </style>
    </head>
    <body>
        <a href="/">
            <main>
                <div id="spacer"></div>
                <p id="message">404</p>
            </main>
        </a>
    </body>
</html>
